# BachelorProject

./: BachelorProject.csproj  BachelorProject.sln  Moves.json  OldTestCode.cs  Program.cs  board4x3.json  boardWithEverything.json
Exceptions/: ElectrodeException.cs
JSONBoards/: 100x100.json  20x20.json  30x30.json  32x20_mini_maze.json  50x50.json  board10x10FatMaze.json  board10x10Maze.json  mazeBoard.json  standard32x20.json
JSONCreation/: Class1.cs  Creator.cs
Models/: Coord.cs  Pixels.cs  PolygonPoints.cs
Models/DmfElements/: Actuator.cs  Board.cs  Bubble.cs  Droplet.cs  Electrode.cs  Information.cs  Input.cs  Output.cs  Sensor.cs
Models/Dtos/: Actuator.cs  Board.cs  Bubble.cs  Droplet.cs  Electrode.cs  Information.cs  Input.cs  Output.cs  Sensor.cs
Movement/: AStarRouting.cs  BasicRouting.cs  Blockages.cs  Buffers.cs  Contamination.cs  InputHandler.cs  PixelElectrodeConversion.cs  PixelMapping.cs  Scheduler.cs
Printers/: BoardPrint.cs  CollisionPrint.cs  PathPrint.cs
Scraps/: Dijkstra.cs  PolygonPoints.cs  ScrapCode.cs
