<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="board4x3.json" />
    <None Remove="boardWithEverything.json" />
    <None Remove="JSONBoards\board10x10.json" />
    <None Remove="JSONBoards\board10x10FatMaze.json" />
    <None Remove="JSONBoards\board10x10Maze.json" />
    <None Remove="mazeBoard.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JSONBoards\board10x10FatMaze.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="JSONBoards\board10x10Maze.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="JSONBoards\board10x10.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="JSONBoards\mazeBoard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="JSONBoards\boardWithEverything.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="JSONBoards\board4x3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
